FirstLab/CreateZavodWindow.xaml

<Window x:Class="FirstLab.CreateZavodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLab"
        mc:Ignorable="d"
        Title="CreateZavodWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" Margin="10,20,10,24" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock Margin="10,10,215,10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"><Run Language="ru-ru" Text="Название завода"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock Margin="10,10,120,23" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Grid.Row="2"><Run Text="Прибыль "/><Run Text="завода"/><Run Text=" (р"/><Run Language="ru-ru" Text="уб)"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="IncomeTextBox" Margin="15,23,15,22" Grid.Row="3" TextWrapping="Wrap" />
        <ComboBox x:Name="SpecIDComboBox" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="22"/>
        <TextBlock Margin="15,10,115,14" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Grid.Row="4"><Run Language="ru-ru" Text="Тип завода"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Создать запись" Grid.Row="6" Margin="10,11,10,10" Click="Button_Click"/>
    </Grid>
</Window>
